<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>
    html{
        scroll-behavior: smooth;
    }
</style>
<body>
    <div id="wrapper">









        <div class="container">
            <div class="navbar">
                <div class="logocontainer">
                    <img src="./images/logo.png" alt="logo" class="logo">
                    <div class="logotext">man yadav</div>
                </div>
                <div class="navitem">
                    <div class="item"><a href="#projects">Projects</a></div>
                    <div class="item"><a href="#skills">Skills</a></div>
                    <div class="item"><a href="#contactme">Contact Me</a></div>
                </div>
            </div>
        </div> 

        <div class="hero">
            <div class="faded">Aman</div>
            <div class="heroleft">
                <div class="heading">Hi! Aman Yadav</div>
                <div class="subheading">
                    I am a <span class="role"></span>
                </div>
                <div class="description">
                    I am a software developer and here is my portfolio website. here you will
                    learn about my journey as a software developer.
                </div>
                <div class="button" id="buttonmain">Hire Me</div>
            </div>
            <div class="heroright">
                <div class="shiro">
                    <img class="dog" src="./images/shiro.jpg" alt="shiro">
                </div>
                <!-- <div class="abs icon im1">
                    <img src="image (1).png" alt="">
                </div>
                <div class="abs icon im2">
                    <img src="image (2).png" alt="">
                </div> -->
                <!-- <div class="abs icon im3">
                    <img src="image (3).png" alt="">
                </div> -->
                <div class="abs icon im4">
                    <img src="./images/image (4).png" alt="">
                </div>
                <div class="abs icon im5">
                    <img src="./images/image (5).png" alt="">
                </div>
                <div class="abs icon im6">
                    <img src="./images/image (6).png" alt="">
                </div>
                <div class="abs icon im7">
                    <img src="./images/image (7).png" alt="">
                </div>
            </div>
        </div>

        <div class="projects" id="projects"><h2 class="prohead"><span class="cap">P</span>ROJECTS</h2>
            <div class="projectcontainer" >
                <div class="card" id="card1">
                    <div class="pronumber pronumberleft">01</div>
                    <div class="procontent contentleft">
                        <div class="skillscontainer">
                            <img class="skill" src="./images/html.png" alt="">
                            <img class="skill" src="./images/css.png" alt="">
                            <img class="skill" src="./images/js.png" alt="">
                            <!-- <img class="skill" src="react.png" alt=""> -->
                            <img class="skill" src="./images/node.png" alt="">
                            <!-- <img class="skill" src="express.png" alt="">
                            <img class="skill" src="next.png" alt="">
                            <img class="skill" src="docker.png" alt=""> -->
                            <img class="skill" src="./images/tw.png" alt="">
                            <!-- <img class="skill" src="ts.png" alt="">
                            
                            <img class="skill" src="api.png" alt="">
                            <img class="skill" src="mdb.png" alt="">
                            <img class="skill" src="vercel.png" alt=""> -->
                        </div>
                        <h2 class="proheading">Razorpay Clone</h2>
                        <div class="prosubheading">Its a responsive and accurate replication of pazorpay webpage using basic html and tailwindcss.</div>
                        <div class="buttongroup">
                            <a href="https://github.com/Amanyd/razorpay-webpage-clone"><button class="probutton button">Read more...</button></a>
                            
                            <div class="gitbox"><a href="https://github.com/Amanyd/razorpay-webpage-clone"><img src="./images/github.png" alt="" title="Github" class="git"></a></div>
                            <div class="linkbox"><a href="https://master--strong-zabaione-7913a2.netlify.app/">
                                <img src="./images/link.png" alt="" title="Live link" class="link">
                            </a></div>
                        </div>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="pronumber pronumberright">02</div>
                    <div class="procontent contentright">
                        <div class="skillscontainer">
                            <img class="skill" src="./images/html.png" alt="">
                            <img class="skill" src="./images/css.png" alt="">
                            <img class="skill" src="./images/js.png" alt="">
                            <img class="skill" src="./images/react.png" alt="">
                            <img class="skill" src="./images/node.png" alt="">
                            <img class="skill" src="./images/express.png" alt="">
                            <img class="skill" src="./images/next.png" alt="">
                            <img class="skill" src="./images/docker.png" alt="">
                            <img class="skill" src="./images/tw.png" alt="">
                            <img class="skill" src="./images/ts.png" alt="">
                            
                            <img class="skill" src="./images/api.png" alt="">
                            <img class="skill" src="./images/mdb.png" alt="">
                            <img class="skill" src="./images/vercel.png" alt="">
                        </div>
                        <h2 class="proheading">Tint & Orange</h2>
                        <div class="prosubheading">Sample slide for projects that are yet to come</div>
                        <div class="buttongroup">
                            <button class="probutton button">Read more...</button>
                            <div class="gitbox"><a href=""><img src="./images/github.png" alt="" title="Github" class="git"></a></div>
                            <div class="linkbox"><a href="">
                                <img src="./images/link.png" alt="" title="Live link" class="link">
                            </a></div>

                        </div>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="pronumber pronumberleft">03</div>
                    <div class="procontent contentleft">
                        <div class="skillscontainer">
                            <img class="skill" src="./images/html.png" alt="">
                            <img class="skill" src="./images/css.png" alt="">
                            <img class="skill" src="./images/js.png" alt="">
                            <img class="skill" src="./images/react.png" alt="">
                            <img class="skill" src="./images/node.png" alt="">
                            <img class="skill" src="./images/express.png" alt="">
                            <img class="skill" src="./images/next.png" alt="">
                            <img class="skill" src="./images/docker.png" alt="">
                            <img class="skill" src="./images/tw.png" alt="">
                            <img class="skill" src="./images/ts.png" alt="">
                            
                            <img class="skill" src="./images/api.png" alt="">
                            <img class="skill" src="./images/mdb.png" alt="">
                            <img class="skill" src="./images/vercel.png" alt="">
                        </div>
                        <h2 class="proheading">Tint & Orange</h2>
                        <div class="prosubheading">Sample slide for projects that are yet to come</div>
                        <div class="buttongroup">
                            <button class="probutton button">Read more...</button>
                            <div class="gitbox"><a href=""><img src="./images/github.png" alt="" title="Github" class="git"></a></div>
                            <div class="linkbox"><a href="">
                                <img src="./images/link.png" alt="" title="Live link" class="link">
                            </a></div>

                        </div>
                    </div>
                </div>
                <div class="card" id="card4">
                    <div class="pronumber pronumberright">04</div>
                    <div class="procontent contentright">
                        <div class="skillscontainer">
                            <img class="skill" src="./images/html.png" alt="">
                            <img class="skill" src="./images/css.png" alt="">
                            <img class="skill" src="./images/js.png" alt="">
                            <img class="skill" src="./images/react.png" alt="">
                            <img class="skill" src="./images/node.png" alt="">
                            <img class="skill" src="./images/express.png" alt="">
                            <img class="skill" src="./images/next.png" alt="">
                            <img class="skill" src="./images/docker.png" alt="">
                            <img class="skill" src="./images/tw.png" alt="">
                            <img class="skill" src="./images/ts.png" alt="">
                            
                            <img class="skill" src="./images/api.png" alt="">
                            <img class="skill" src="./images/mdb.png" alt="">
                            <img class="skill" src="./images/vercel.png" alt="">
                        </div>
                        <h2 class="proheading">Tint & Orange</h2>
                        <div class="prosubheading">Sample slide for projects that are yet to come</div>
                        <div class="buttongroup">
                            <button class="probutton button">Read more...</button>
                            <div class="gitbox"><a href=""><img src="./images/github.png" alt="" title="Github" class="git"></a></div>
                            <div class="linkbox"><a href="">
                                <img src="./images/link.png" alt="" title="Live link" class="link">
                            </a></div>

                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="setcontainer" id="skills" >
            <div class="text" >Skills</div>
            <div class="setleft">
                <h2 class="sethead"><span class="caps">M</span>e and 
                </br>
                my tech stack</h2>
                <div class="setdesc">
                    <p>
                        I have extensive experience with MongoDB, where I design and manage scalable, schema-less databases. My skills include optimizing performance through indexing and sharding, allowing me to handle large data sets efficiently.
                    </p>
                    <p>
                        I am proficient in Express.js and Node.js for server-side development. I have built APIs and web applications, leveraging middleware for routing, authentication, and other functionalities. My experience ensures robust and scalable server-side logic.
                    </p>
                    <p>
                        On the front end, I excel with React, developing dynamic user interfaces. I create reusable components, manage state with hooks and Redux, and optimize performance. Integrating React with Express.js and MongoDB, I build cohesive, responsive full-stack applications.
                    </p>
                </div>

            </div>
            <div class="setright">
                <img src="./images/blob.png" class="blob" alt="">
                <img src="./images/html.png" class="setlogo" alt="">
                <img src="./images/css.png" class="setlogo" alt="">
                <img src="./images/js.png" class="setlogo" alt="">        
                <img src="./images/ts.png" class="setlogo" alt="">              
                <img src="./images/react.png" class="setlogo" alt="">                
                <img src="./images/express.png" class="setlogo" alt="">               
                <img src="./images/node.png" class="setlogo" alt="">                
                <img src="./images/docker.png" class="setlogo" alt="">                
                <img src="./images/bash.png" class="setlogo" alt="">                
                <img src="./images/bs.png" class="setlogo" alt="">                
                <img src="./images/sql.png" class="setlogo" alt="">
                <img src="./images/post.png" class="setlogo" alt=""> 
                
                <img src="./images/sass.png" class="setlogo" alt="">
                <img src="./images/vercel.png" class="setlogo" alt="">
                <img src="./images/mdb.png" class="setlogo" alt="">        
                <img src="./images/api.png" class="setlogo" alt="">              
                <img src="./images/aws.png" class="setlogo" alt="">                
                <img src="./images/next.png" class="setlogo" alt="">               
                <img src="./images/tw.png" class="setlogo" alt="">                
                <img src="./images/github.png" class="setlogo" alt="">                
                     
            </div>      
        </div>    
    
        <div class="form">
            <div class="cont" id="contactme" >
                <h1 class="conthead"><span class="red" >C</span>ontact me</h1>
                <h3 class="contsubhead" >Questions, thoughts, or just want to say hello??</h3>
                <div class="formcont">
                    <form class="form" action="">
                        <div class="formfield">
                            <input class="field" type="text" placeholder="Enter your name" id="" name="name"/>
                            <input class="field" type="email" placeholder="Enter your email adress" id="" name="email"/>
                            <input class="field" type="text" placeholder="Enter the subject" id="" name="subject"/>
                            <textarea cols="30" rows="10" class="area field" type="text" placeholder="Enter your message" id="" name="message"></textarea>
                       
                       
                       
                        </div>
                        <a href=""><button class="button formbutton">Send message</button></a>
                    </form>
                </div>
            </div>


        </div>

        <div class="foot"></div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
        strings: [
            "Coder",
            "Software Developer",
            "Full Stack Developer",
            "Web Developer",
            "UI-UX Designer",
            "Backend Developer",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
        });
    </script>
</body>
</html>